language: fsharp

os: linux

mono: latest

solution: HDL_Editor.sln

node_js:
  - "8"

branches:
  only:
  - dev-js

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

script:
  - mono .paket/paket.exe install
  - mono .paket/paket.exe update
  - git submodule update --init --recursive
  - git submodule update --recursive --remote
  - dotnet nuget locals all --clear
  - dotnet restore src/Main/Main.fsproj
  - dotnet restore src/Renderer/Renderer.fsproj
  - dotnet restore src/RendererAboutWindow/RendererAboutWindow.fsproj
  - dotnet restore src/UnitTest/UnitTest.fsproj
  - yarn install
  - yarn build
  - yarn test

cache:
  directories:
    - node_modules
