language: fsharp

os: osx

osx_image: latest

mono: latest

solution: HDL_Editor.sln

node_js:
  - "8"

branches:
  only:
  - dev-js

before_install:
  - brew update
  - brew install paket
  
script:
  - mono .paket/paket.exe install
  - mono .paket/paket.exe update
  - git submodule update --init --recursive
  - git submodule update --recursive --remote
  - dotnet nuget locals all --clear
  - dotnet restore src/Main/Main.fsproj
  - dotnet restore src/Renderer/Renderer.fsproj
  - dotnet restore src/RendererAboutWindow/RendererAboutWindow.fsproj
  - dotnet restore src/UnitTest/UnitTest.fsproj
  - yarn install
  - yarn build
  - yarn test
